{
  "name": "alpenglow-twilight-atom-syntax",
  "theme": "syntax",
  "author": "Kai Cataldo <kaicataldo@gmail.com>",
  "version": "0.0.2",
  "description": "A port of the Alpenglow twilight syntax theme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "afterglow",
    "twilight"
  ],
  "repository": "https://github.com/AlpenglowTheme/alpenglow-twilight-atom-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
